{
  "name": "sketch-duplicate-to-new-artboard",
  "version": "3.0.0",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "sketch-duplicate-to-new-artboard",
    "manifest": "src/manifest.json",
    "main": "plugin.sketchplugin"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.5.2"
  },
  "author": "Mike Gowen <mike@mikegowen.com>",
  "dependencies": {
    "sketch-utils": "^0.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delighted/sketch-duplicate-to-new-artboard"
  }
}
